<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>HOME</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	color: #00FF00;
	font-size: xx-large;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	background-color: #FFFF00;
}
.auto-style3 {
	text-align: center;
	color: #FF0000;
}
.auto-style8 {
	color: #0000FF;
}
.auto-style9 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style10 {
	font-size: x-large;
	font-family: "Felix Titling";
}
.auto-style11 {
	background-color: #FFFF00;
}
.auto-style12 {
	font-size: x-large;
	background-color: #FFFF00;
}
.auto-style13 {
	font-size: medium;
	background-color: #FFFFFF;
}
.auto-style14 {
	text-align: left;
}
.auto-style15 {
	font-size: xx-large;
	background-color: #FF0000;
	color: #FFFFFF;
}
.auto-style16 {
	font-size: x-large;
	background-color: #FFFFFF;
}
.auto-style17 {
	background-color: #008000;
}
.auto-style18 {
	background-color: #008000;
	color: #00FFFF;
}
.auto-style19 {
	color: #00FFFF;
}
</style>
</head>

<body style="background-color: #008000">

<p>
&nbsp;</p>
<p class="auto-style1"><span class="auto-style2">E-WASTE &amp; E-WASTE MANAGEMNET</span><span class="auto-style8">&nbsp;<span class="auto-style9">&nbsp;</span></span></p>
<p class="auto-style1">
<img alt="io" height="330" src="images.jpg" width="605" /><span class="auto-style11">&nbsp;</span></p>
<p class="auto-style3"><a href="HOME%20.html"><span class="auto-style10"><strong>
<span class="auto-style18">HOME&nbsp;</span></strong></span></a><span class="auto-style10"><strong><span class="auto-style18">&nbsp; &nbsp;&nbsp;
</span>
<a href="POLICY.html"><span class="auto-style18">POLICY</span></a><span class="auto-style19"><span class="auto-style17">&nbsp;&nbsp;
</span>
</span>
</strong>
<span class="auto-style19">
<span class="auto-style17">&nbsp;</span><strong><span class="auto-style17"> &nbsp;&nbsp; 
</span> 
</strong> 
</span> 
</span><a href="IMPORTANCES.html"><span class="auto-style10"><strong>
<span class="auto-style18">IMPORTANCES&nbsp;</span></strong></span></a><span class="auto-style10"><strong><span class="auto-style18">&nbsp;&nbsp;&nbsp;&nbsp;
</span>
<a href="GALLERY.html"><span class="auto-style18">GALLARY</span></a></strong></span></p>
<p class="auto-style14"><span class="auto-style15">E-waste management</span><span class="auto-style13"> </span>
<span class="auto-style16">refers to the processes and practices involved in 
managing electronic waste (e-waste) in an environmentally responsible manner. 
E-waste includes discarded electronic devices, such as:- Computers</span><br class="auto-style16" />
<span class="auto-style16">- Smartphones</span><br class="auto-style16" />
<span class="auto-style16">- Televisions</span><br class="auto-style16" />
<span class="auto-style16">- Printers</span><br class="auto-style16" />
<span class="auto-style16">- Batteries</span><br class="auto-style16" />
<span class="auto-style16">- Cables</span><br class="auto-style16" />
<span class="auto-style16">- Other electronic components</span><br class="auto-style12" />
</p>

</body>

</html>
