<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>IMPORTANCES</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	color: #FF0000;
	background-color: #FFFFFF;
}
.auto-style10 {
	font-size: x-large;
	font-family: "Times New Roman", Times, serif;
}
.auto-style11 {
	background-color: #FF0000;
}
.auto-style12 {
	text-align: left;
	color: #FF0000;
}
.auto-style13 {
	font-size: xx-large;
}
.auto-style14 {
	text-align: center;
	color: #FF0000;
	font-family: "Google Sans", arial, sans-serif;
	letter-spacing: normal;
}
a {
	color: #FFFF00;
}
.auto-style15 {
	font-size: xx-large;
	color: rgb(0, 0, 255);
	background-color: #FFFF00;
}
.auto-style17 {
	font-size: xx-large;
	color: rgb(0, 0, 255);
}
.auto-style18 {
	background-color: #FFFF00;
}
</style>
</head>

<body style="background-color: #0000FF">

<p class="auto-style1">IMPORTANCES</p>
<p class="auto-style1"><a href="HOME%20.html"><span class="auto-style10"><strong>
<span class="auto-style11">HOME&nbsp;</span></strong></span></a><span class="auto-style10"><strong><span class="auto-style11">&nbsp; &nbsp;&nbsp;
</span>
<a href="POLICY.html"><span class="auto-style11">POLICY</span></a><span class="auto-style11">&nbsp;&nbsp;
</span>
</strong>
&nbsp;<strong><span class="auto-style11"> &nbsp;&nbsp; </span>
<a href="GALLERY.html"><span class="auto-style11">GALLARY</span></a></strong></span></p>

<p class="auto-style12">
<span class="auto-style15" style="font-family: &quot;Google Sans&quot;, arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
Reducing waste will not only</span><span class="auto-style17" style="font-family: &quot;Google Sans&quot;, arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span class="auto-style18">&nbsp;</span></span><b class="auto-style17" style="font-weight: 500; font-family: &quot;Google Sans&quot;, arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span class="auto-style18">protect 
the environment but will also save on costs or reduce expenses for disposal</span></b><span class="auto-style15" style="font-family: &quot;Google Sans&quot;, arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">. 
In the same way, recycling and/or reusing the waste that is produced benefits 
the environment by lessening the need to extract resources and lowers the 
potential for contamination</span></p>
<ul>
	<li class="auto-style13">Waste management can help us to build a better and 
	healthy environment.</li>
	<li class="auto-style13">Waste management will also prevent various kinds of 
	diseases.</li>
	<li class="auto-style13">Waste management prevents the harmful effects of 
	greenhouse gases.</li>
	<li><span class="auto-style13">Recycling also comes under waste managemen</span>t.</li>
</ul>
<p class="auto-style14">&nbsp;</p>

</body>

</html>
